<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Complex Composition</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .canvas {
            width: 450px;
            height: 450px;
            position: relative;
            background-color: white;
            border: 15px solid #000000; /* Outer black frame */
        }

        /* Black bars */
        .black-bar-horizontal {
            background-color: #000000;
            height: 10px;
            position: absolute;
        }
        .black-bar-vertical {
            background-color: #000000;
            width: 10px;
            position: absolute;
        }

        /* Color blocks */
        .block {
            position: absolute;
            box-sizing: border-box;
            border: 5px solid black;
        }

        /* Blocks definition based on the uploaded image */
        .red {
            background-color: #e63946;
            top: 100px;
            left: 110px;
            width: 220px;
            height: 240px;
        }
        .yellow {
            background-color: #ffcc00;
            top: 0;
            left: 250px;
            width: 120px;
            height: 120px;
        }
        .light-yellow {
            background-color: #ffe29a;
            top: 200px;
            left: 250px;
            width: 120px;
            height: 120px;
        }
        .blue {
            background-color: #2d00f7;
            top: 340px;
            left: 250px;
            width: 100px;
            height: 80px;
        }
        .pale-green {
            background-color: #e0f7d8;
            top: 220px;
            left: 110px;
            width: 60px;
            height: 120px;
        }
        .light-gray {
            background-color: #cfcfcf;
            top: 340px;
            left: 120px;
            width: 100px;
            height: 40px;
        }
        .black {
            background-color: #1a1a1a;
            top: 300px;
            left: 110px;
            width: 90px;
            height: 80px;
        }
        .white {
            background-color: #ffffff;
            top: 320px;
            left: 190px;
            width: 50px;
            height: 50px;
        }

        /* Adding a few more key elements to refine the layout */
    </style>
</head>
<body>
    <div class="canvas">
        <!-- Color blocks -->
        <div class="block red"></div>
        <div class="block yellow"></div>
        <div class="block light-yellow"></div>
        <div class="block blue"></div>
        <div class="block pale-green"></div>
        <div class="block light-gray"></div>
        <div class="block black"></div>
        <div class="block white"></div>

        <!-- Black bars (add more if necessary) -->
    </div>
</body>
</html>
