<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Composition with Black Bars</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .canvas {
            width: 400px;
            height: 400px;
            position: relative;
            background-color: white;
            border: 15px solid #3c3836; /* Outer black frame */
        }

        /* Black bars */
        .black-bar-horizontal {
            background-color: #3c3836;
            height: 10px;
            position: absolute;
        }
        .black-bar-vertical {
            background-color: #3c3836;
            width: 10px;
            position: absolute;
        }

        /* Color blocks */
        .block {
            position: absolute;
        }
        .red {
            background-color: #f44336;
            top: 0;
            left: 150px;
            width: 230px;
            height: 230px;
        }
        .blue {
            background-color: #2196f3;
            bottom: 0;
            left: 0;
            width: 130px;
            height: 100px;
        }
        .yellow {
            background-color: #ffeb3b;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 60px;
        }
        .white-large {
            background-color: #fdf5e6;
            top: 0;
            left: 0;
            width: 130px;
            height: 130px;
        }
        .white-medium {
            background-color: #fdf5e6;
            top: 140px;
            left: 0;
            width: 130px;
            height: 80px;
        }
        .white-wide {
            background-color: #fdf5e6;
            bottom: 0;
            left: 150px;
            width: 230px;
            height: 100px;
        }
        .small {
            background-color: #fdf5e6;
            bottom: 0;
            right: 40px;
            width: 30px;
            height: 30px;
        }

        /* Positioning black bars */
        .bar1 {
            top: 140px;
            left: 0;
            width: 150px;
        }
        .bar2 {
            top: 0;
            left: 140px;
            height: 400px;
        }
        .bar3 {
            top: 230px;
            left: 150px;
            width: 250px;
        }
        .bar4 {
            top: 0;
            left: 380px;
            height: 400px;
        }
        .bar5 {
            top: 300px;
            left: 350px;
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <!-- Color blocks -->
        <div class="block white-large"></div>
        <div class="block white-medium"></div>
        <div class="block red"></div>
        <div class="block blue"></div>
        <div class="block white-wide"></div>
        <div class="block yellow"></div>
        <div class="block small"></div>

        <!-- Black bars -->
        <div class="black-bar-horizontal bar1"></div>
        <div class="black-bar-vertical bar2"></div>
        <div class="black-bar-horizontal bar3"></div>
        <div class="black-bar-vertical bar4"></div>
        <div class="black-bar-horizontal bar5"></div>
    </div>
</body>
</html>
