<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(184, 41, 41);
    }

   
    .square {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: rgb(172, 21, 21);
      border: 2px solid white; 
    }

    
    .fill {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background-color: white;
      animation: fill 4s linear infinite; 
    }

    
    .circle {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: white;
      border-radius: 50%;
     
      top: -20px; 
      left: -10px; 
      animation: orbit 8s linear infinite; 
    }

   
    @keyframes fill {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }

    
    @keyframes orbit {
      0% {
        transform: translate(0, 0); 
      }
      25% {
        transform: translate(210px, 0); 
      }
      50% {
        transform: translate(210px, 220px); 
      }
      75% {
        transform: translate(-10px, 220px);
      }
      100% {
        transform: translate(-10px, -10px); 
      }
    }

  </style>
  <title>Loading Animation</title>
</head>
<body>

 
  <div class="square">
    <div class="fill"></div> 
    <div class="circle"></div> 
  </div>

</body>
</html>
